<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>st.josephsseminary Molo</title>
    <link rel="stylesheet" href="about.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- The school Logo -->
    <div class="logo">
   <img src="./images/sjjs logo.png" alt="The school logo"/>
    </div>
    <br />
        <div class="name">
    <h1>ST. JOSEPHS JUNIOR SEMINARY MOLO</h1>
    <h5>Excellence in mind and in spirit.</h5>
        <div class="name">
    <hr />
    <!-- The navigation bar -->
    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="students.html">Students</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
      </div>
    </nav>
    <br />
    <b>
    <p>
      St. Joseph junior seminary is a Catholic boarding school.It is locatd 4KM from Molo town
      The institution is located in a serene environment; conducive for learning. 
      <br>
      We offer a holistic growth of students by not embracing a culture of perfomance but also that of self-growth.Our students are engaged both in class activities but also in out-of-class activities.
      <br>
      There are clubs in school that help to improve the confidence and sel-fulfillment of students.
      This clubs are:
    </b>
      <br>
      <ol class="clubs">
        <li>Drama club</li>
        <hr>
        <li>Scouts' club</li>
        <hr>
        <li>Music club</li>
        <hr>
        <li>Young farmers' club</li>
        <hr>
        <li>Environmntal club</li>
        <hr>
        <li>Fitness club</li>
        <hr>
        <li>St. John's Ambulance</li>
      </ol>
        <hr>
        <p>
      The teachers act as patrons of the above clubs while learners are tasked with coming up with projects in a self-directed manner.
        <br>
      The students engage in debates/mijadala every once a week tackling issues affecting them and also national issues.This greatily improves their expression; sharpening their grammar and public-speaking skills.
<br>
The school is headed by two priests- the Rector and the vice-Rector who doubles as a spiritual director.
<br>
The students are also involved in the school administration through a strong and vibrant prefects' body who are tasked with channeling the grievances of the students.
    </p>
<br>
<br>
<!-- Contacts bars appears here -->
<div class="contacts">
   <h3>Contact us</h3>
      <br>
      <b>ADDRESS: </b>St. Joseph's junior Seminary, P.O BOX, 301,MOLO.
    <br>
    <br>
   <b> PHONE:</b>(+254)722-367-613, (+254)704-603-297
    <br>
    <br>
    <b>EMAIL US ON:</b>
    <a href="mailto:stjosephsseminary301">stjosephsseminary301@gmail.com</a>
    <br>
    <br>
    <b>FOLLOW US</b>
    <br>
    <a href="https://www.facebook.com/groups/1542336859463967?_rdc=1&_rdr" class="fa fa-facebook" target="_blank"></a>
    </div>
    <!-- This is the footer -->
    <footer>
      <p>
        copyright&copy;2022
        <br>
        St. Joseph's junior seminary
        <br>
        All rights reserved
      </p>
    </footer>
  </body>
</html>
